# Automation_Cucumber

./: .gitignore  README.md  pom.xml
TestOutut/HtmlReport/: ExtentHtml.html
TestOutut/LoggerReport/: dashboard.html  index.html  tag.html
src/main/resources/: configuration.properties  log4j2.properties
src/test/java/: BasePage.java  TestingFramwork.java  TestingScript.java
src/test/java/Framework/: BasePage.java  BaseTest.java
src/test/java/Framework/Helper/: Log.java  Logs.java
src/test/java/Framework/MasterTest/: MasterTest.java
src/test/java/Framework/Ui/: CheckState.java  GlobalVaribles.java  Verification.java  WaitManagement.java  WebUi.java
src/test/java/Framework/Ui/DriverFactory/: ChromeDriverManagement.java  DriverManagement.java  FirefoxDriverManagement.java  InitDriverFactory.java
src/test/java/Framework/Ui/Helper/: ActionBuilder.java  JSExecutor.java  SelectAction.java  SeleneseAction.java
src/test/java/Framework/Ui/Helper/Actions/: ActionBuilder.java  JSExecutor.java  SelectAction.java  SeleneseAction.java
src/test/java/MasterTest/: MasterTest.java
src/test/java/Resources/Feature/: Login.feature
src/test/java/Resources/RunTest/: RunTest.java
src/test/java/Resources/StepDefinitions/: Hooks.java  LoginStepdefs.java
src/test/java/Resources/WebUi/: Customer.java  LoginPage.java
src/test/java/Ui/: CheckState.java  GlobalVaribles.java  Verification.java  WebUi.java
src/test/java/Ui/DriverFactory/: ChromeDriverManagement.java  DriverManagement.java  FirefoxDriverManagement.java  InitDriverFactory.java
src/test/java/Ui/Helper/Actions/: ActionBuilder.java  JSExecutor.java  SelectAction.java  SeleneseAction.java
src/test/java/resources/Feature/: Login.feature
src/test/java/resources/RunTest/: RunTest.java
src/test/java/resources/StepDef/: LoginStepdefs.java
src/test/java/resources/StepDefinitions/: Hooks.java  LoginStepdefs.java
src/test/java/resources/WebUi/: LoginPage.java
