extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.out=TestOutput/AventReport/
extent.reporter.bdd.out=TestOutput/BddReport/
extent.reporter.cards.out=TestOutput/CardsReport/
extent.reporter.email.out=TestOutput/EmailReport/ExtentEmail.html
extent.reporter.html.out=TestOutput/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=TestOutput/LoggerReport/
extent.reporter.tabular.out=TestOutput/TabularReport/

screenshot.dir=test-output/
screenshot.rel.path=../
