-------------------------------------------------------------------------------
Test set: Resources.RunTest.RunTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.413 sec <<< FAILURE!
runScenario(Resources.RunTest.RunTest)  Time elapsed: 1.021 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: unknown error: no chrome binary at /usr/bin/google-chrome
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Hungs-MacBook-Pro.local', ip: '2402:800:6340:5b96:d8cf:88b5:ab98:9208%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x00000001010cfd19 chromedriver + 5197081
1   chromedriver                        0x000000010105db23 chromedriver + 4729635
2   chromedriver                        0x0000000100c3b2b8 chromedriver + 393912
3   chromedriver                        0x0000000100c5b50f chromedriver + 525583
4   chromedriver                        0x0000000100c598a6 chromedriver + 518310
5   chromedriver                        0x0000000100c934ba chromedriver + 754874
6   chromedriver                        0x0000000100c8d6f3 chromedriver + 730867
7   chromedriver                        0x0000000100c63a49 chromedriver + 559689
8   chromedriver                        0x0000000100c64a75 chromedriver + 563829
9   chromedriver                        0x00000001010a1bdd chromedriver + 5008349
10  chromedriver                        0x00000001010a6b64 chromedriver + 5028708
11  chromedriver                        0x00000001010abbcf chromedriver + 5049295
12  chromedriver                        0x00000001010a77ca chromedriver + 5031882
13  chromedriver                        0x000000010108159f chromedriver + 4875679
14  chromedriver                        0x00000001010c1388 chromedriver + 5137288
15  chromedriver                        0x00000001010c150f chromedriver + 5137679
16  chromedriver                        0x00000001010d7085 chromedriver + 5226629
17  libsystem_pthread.dylib             0x00007ff813f354e1 _pthread_start + 125
18  libsystem_pthread.dylib             0x00007ff813f30f6b thread_start + 15
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:157)
	at Framework.Ui.DriverFactory.ChromeDriverManagement.InitWebDriver(ChromeDriverManagement.java:13)
	at Framework.Ui.DriverFactory.InitDriverFactory.InitChromeWebDriver(InitDriverFactory.java:17)
	at Framework.Ui.DriverFactory.InitDriverFactory.GetWebDriver(InitDriverFactory.java:13)
	at Framework.BasePage.setDriver(BasePage.java:17)
	at Resources.StepDefinitions.Hooks.InitTest(Hooks.java:16)

