extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.out=TestOutut/AventReport/
extent.reporter.bdd.out=TestOutut/BddReport/
extent.reporter.cards.out=TestOutut/CardsReport/
extent.reporter.email.out=TestOutut/EmailReport/ExtentEmail.html
extent.reporter.html.out=TestOutut/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=TestOutut/LoggerReport/
extent.reporter.tabular.out=TestOutut/TabularReport/

screenshot.dir=test-output/
screenshot.rel.path=../
